VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a58218ce237d2a977e"
VITE_APPWRITE_DATABASE_ID="65a583006e6653ff1da6"
VITE_APPWRITE_COLLECTION_ID="65a58321238acfca931f"
VITE_APPWRITE_BUCKET_ID="65a642c286ccc4407baa"

